package org.auxing.webservice;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * <p>
 * An example of how this class may be used:
 * 
 * <pre>
 * TrafStatueWebServiceService service = new TrafStatueWebServiceService();
 * TrafStatueWebServiceDelegate portType = service.getTrafStatueWebServicePort();
 * portType.getPathInfo(...);
 * </pre>
 * 
 * </p>
 * 
 */
@WebServiceClient(name = "TrafStatueWebServiceService", targetNamespace = "http://webservice.auxing.org/", wsdlLocation = "file:/E:/Workspaces/MyEclipse%208.5/TrafStatueWebService/WebRoot/WEB-INF/wsdl/TrafStatueWebServiceService.wsdl")
public class TrafStatueWebServiceService extends Service {

	private final static URL TRAFSTATUEWEBSERVICESERVICE_WSDL_LOCATION;
	private final static Logger logger = Logger
			.getLogger(org.auxing.webservice.TrafStatueWebServiceService.class
					.getName());

	static {
		URL url = null;
		try {
			URL baseUrl;
			baseUrl = org.auxing.webservice.TrafStatueWebServiceService.class
					.getResource(".");
			url = new URL(
					baseUrl,
					"file:/E:/Workspaces/MyEclipse%208.5/TrafStatueWebService/WebRoot/WEB-INF/wsdl/TrafStatueWebServiceService.wsdl");
		} catch (MalformedURLException e) {
			logger
					.warning("Failed to create URL for the wsdl Location: 'file:/E:/Workspaces/MyEclipse%208.5/TrafStatueWebService/WebRoot/WEB-INF/wsdl/TrafStatueWebServiceService.wsdl', retrying as a local file");
			logger.warning(e.getMessage());
		}
		TRAFSTATUEWEBSERVICESERVICE_WSDL_LOCATION = url;
	}

	public TrafStatueWebServiceService(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public TrafStatueWebServiceService() {
		super(TRAFSTATUEWEBSERVICESERVICE_WSDL_LOCATION, new QName(
				"http://webservice.auxing.org/", "TrafStatueWebServiceService"));
	}

	/**
	 * 
	 * @return returns TrafStatueWebServiceDelegate
	 */
	@WebEndpoint(name = "TrafStatueWebServicePort")
	public TrafStatueWebServiceDelegate getTrafStatueWebServicePort() {
		return super
				.getPort(new QName("http://webservice.auxing.org/",
						"TrafStatueWebServicePort"),
						TrafStatueWebServiceDelegate.class);
	}

}
